events {
  worker_connections  4096;
}

http {

  log_format compression '$remote_addr - $remote_user [$time_local] '
  '"$request" $status $bytes_sent '
  '"$request_time"';
  access_log /var/log/nginx/access.log compression;

  server {

    listen 80;
    server_name localhost;

    location / {

      proxy_pass http://app_1:5000/;
      proxy_set_header Host "localhost";
    }
  }
}
